# GitDoxer

./: CodeMaid.config  KiCadDoxer.sln  README.md
Renderer/: AssemblyInfo.cs  ComponentFieldRenderMode.cs  EnumStringValueAttribute.cs  HandleExceptionResult.cs  HiddenPinRenderMode.cs  LineSource.cs  LineSourceHttp.cs  Orientation.cs  RenderContext.cs  RenderItem.cs  RenderSettings.cs  Renderer.csproj  SchematicRenderSettings.cs  SchematicRenderer.cs  StrokeFont.cs  SvgFragmentWriter.cs  SvgRootWriter.cs  SvgWriter.cs  TextHorizontalJustify.cs  TextSettings.cs  TextType.cs  TextVerticalJustify.cs  Token.cs  TokenType.cs  TokenizerMode.cs
Renderer.Tests/: LineSourceTests.cs  Renderer.Tests.csproj  StringLineSource.cs  SvgFragmentWriterTests.cs  SvgWriterTests.cs  TestFragmentWriter.cs  TokenTests.cs
Renderer.Tests/Schematic/: ConnectionTests.cs  DescriptionRootTests.cs  DescriptionTests.cs  LineTests.cs  TextTests.cs  (+8 more)
Renderer/Exceptions/: InternalRenderException.cs  KiCadFileFormatException.cs  KiCadFileNotAvailableException.cs
Renderer/Extensions/: ArrayExtensions.cs  StackExtensions.cs  XmlWriterExtensions.cs
Renderer/Schematic/: Connection.cs  Description.cs  Line.cs  NoConnect.cs  NoConnection.cs  SchematicRoot.cs  Shape.cs  Sheet.cs  Side.cs  Text.cs  TextHierarchicalLabel.cs  TextLabel.cs  TextNotes.cs  TextWithShape.cs  Wire.cs
Server/: ComponentFieldRenderMode.cs  HttpRenderContext.cs  HttpSchematicRenderSettings.cs  LineSource.cs  Program.cs  SchematicMiddleware.cs  SchematicRenderSettings.cs  SchematicRenderSettingsHttpRequest.cs  SchematicRenderer.cs  Server.csproj  Startup.cs  StrokeFont.cs  SvgWriter.cs  TextHorizontalJustify.cs  TextType.cs  TextVerticalJustify.cs
Server/Extensions/: XmlWriterExtensions.cs
Server/Properties/: launchSettings.json
